<mat-card class="movie-thumbnail">
    <mat-card-header class="card-header"> 
        <mat-card-title class="card-title"><strong>{{movie?.title}}</strong></mat-card-title>
        <mat-card-subtitle class="card-subtitle">{{movie?.release_date}}</mat-card-subtitle>
    </mat-card-header>
    <img class="movie-images" mat-card-image [src]="movie?.poster_path" [alt]="movie?.title">
    <mat-card-content class="movie-overview">
        {{movie?.overview}}
    </mat-card-content>
    <mat-card-actions class="movie-actions">
        <button *ngIf = "!useWatchlistApi" mat-raised-button (click)="addToWatchlist()" color="primary">Add To Watchlist</button>
        <button *ngIf = "useWatchlistApi" mat-raised-button (click)="deleteFromWatchlist()" color="primary">Delete</button>
        <button *ngIf = "useWatchlistApi" mat-raised-button (click)="updateWatchlist('update')" color="primary">Update</button>
    </mat-card-actions>
</mat-card>